#Supabase config
NEXT_PUBLIC_SUPABASE_URL=https://ttzluhvzhfawumafhuim.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0emx1aHZ6aGZhd3VtYWZodWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyMDcyNTMsImV4cCI6MjAzMzc4MzI1M30.N8Wn72_VqH_z9C-0Vqe-axuVR3KD2TtMX0y0msJ24Gk

#Master brearer token
MASTER_BEARER_KEY=98c615784ccb5fe5936fbc0cbe9dfdb408d92f0f2062a204e958dda8e680d5f
NEXT_PUBLIC_MASTER_BEARER_KEY=98c615784ccb5fe5936fbc0cbe9dfdb408d92f0f2062a204e958dda8e680d5f

#Gemini APi key
GEMINI_API_KEY=AIzaSyB_52aj5eo6mFywVxN2GZ4AMWRfxLrwzpY

#password salt
PASSWORD_SALT=PXhkm5CuqXyJgTFpIaONPRqm3TybGDtQ+qp1G2VW9j0=

#Resend email apikey
#RESEND_API_KEY=re_HugSgEHr_JuLn7hx68xozLba6gJuuUNoY